[gd_scene load_steps=5 format=3 uid="uid://b8k6vl5m3xkdy"]

[ext_resource type="Script" uid="uid://cj1i167mrjg7a" path="res://gui/dialog/scripts/dialog_box.gd" id="1_abc123"]
[ext_resource type="Texture2D" uid="uid://chsfsc83ly2ih" path="res://gui/dialog/sprites/UiElegant.png" id="2_bll61"]
[ext_resource type="FontFile" uid="uid://dj6n7oi8eubij" path="res://fonts/NorseBold.otf" id="3_qnfnq"]
[ext_resource type="FontFile" uid="uid://bkdri4y022chy" path="res://fonts/Norse.otf" id="4_3kljp"]

[node name="DialogBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 178.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abc123")

[node name="Background" type="NinePatchRect" parent="."]
modulate = Color(1, 1, 1, 0.807843)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -92.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_bll61")
region_rect = Rect2(261, 210, 88, 44)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 13.0
offset_top = 9.0
offset_right = 467.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("3_qnfnq")
theme_override_font_sizes/font_size = 12
text = "Character Name"

[node name="DialogLabel" type="Label" parent="."]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
offset_left = 15.0
offset_top = 29.0
offset_right = 465.0
offset_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_3kljp")
theme_override_font_sizes/font_size = 10
text = "Dialog text goes here..."
autowrap_mode = 3

[node name="ContinuePrompt" type="Label" parent="."]
layout_mode = 2
offset_left = 11.0
offset_top = 72.0
offset_right = 469.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("4_3kljp")
theme_override_font_sizes/font_size = 10
text = "click to continue..."
horizontal_alignment = 2
