[gd_scene load_steps=3 format=3 uid="uid://xhls00nnwshj"]

[ext_resource type="Script" uid="uid://dmrkkg65aanvw" path="res://levels/scripts/level_transition.gd" id="1_smikd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u45vb"]
resource_local_to_scene = true
size = Vector2(32, 32)

[node name="LevelTransition" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_smikd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_u45vb")
