[gd_scene load_steps=5 format=3 uid="uid://d0pn4rgulfre4"]

[ext_resource type="Texture2D" uid="uid://bcqmlilwqtdc8" path="res://props/sprites/enemy.png" id="1_dckjt"]
[ext_resource type="Script" uid="uid://byuxxnq3ew3ae" path="res://props/plants/plant.gd" id="1_nk6fs"]
[ext_resource type="PackedScene" uid="uid://62paws8grpg4" path="res://general_nodes/hitbox/hitbox.tscn" id="2_nk6fs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be1nw"]
size = Vector2(16, 24)

[node name="Plants" type="Node2D"]
script = ExtResource("1_nk6fs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dckjt")
hframes = 12

[node name="Hitbox" parent="." instance=ExtResource("2_nk6fs")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_be1nw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_be1nw")
