[gd_scene load_steps=6 format=3 uid="uid://bfinowdsolamc"]

[ext_resource type="Script" uid="uid://md7ouqltppit" path="res://gui/hud/scripts/health_bar.gd" id="1_4w87a"]
[ext_resource type="Texture2D" uid="uid://cs4sjl0m0ruhn" path="res://gui/hud/sprites/health_bar_empty.png" id="2_uffwq"]
[ext_resource type="PackedScene" uid="uid://b7og5ix5iafop" path="res://resources/scripts/resource_display.tscn" id="3_rllpj"]
[ext_resource type="Texture2D" uid="uid://cljw675ht1t3k" path="res://gui/hud/sprites/health_bar_background.png" id="3_yi2h0"]
[ext_resource type="Texture2D" uid="uid://b6782bopqhhmn" path="res://gui/hud/sprites/health_bar_full.png" id="4_i4ntl"]

[node name="Hud" type="CanvasLayer"]
layer = 2

[node name="HealthBar" type="TextureProgressBar" parent="."]
z_index = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -10.0
offset_right = 96.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(96, 0)
value = 76.0
fill_mode = 6
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 1
stretch_margin_right = 10
stretch_margin_bottom = 5
texture_under = ExtResource("2_uffwq")
texture_over = ExtResource("3_yi2h0")
texture_progress = ExtResource("4_i4ntl")
script = ExtResource("1_4w87a")

[node name="ResourceDisplay" parent="." instance=ExtResource("3_rllpj")]
offset_left = 8.0
offset_top = 8.0
offset_right = 55.0
offset_bottom = 20.0
