[gd_scene load_steps=2 format=3 uid="uid://yh5g02tn68j"]

[ext_resource type="Script" uid="uid://c0n5ws4filrl4" path="res://general_nodes/hurtbox/hurtbox.gd" id="1_5i0vq"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_5i0vq")
